URL:http://127.0.0.1:5000/todo
Method:GET
Execution time:6 ms

HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.13.0
Date: Wed, 29 Jan 2025 18:46:16 GMT
Content-Type: application/json
Content-Length: 370
Connection: close

{
  "tasks": [
    {
      "description": "Milk, Cheese, Pizza, Fruit, Tylenol",
      "done": false,
      "title": "Buy groceries",
      "uri": "http://127.0.0.1:5000/todo/1"
    },
    {
      "description": "Need to find a good Python tutorial on the web",
      "done": false,
      "title": "Learn Python",
      "uri": "http://127.0.0.1:5000/todo/2"
    }
  ]
}

URL:http://127.0.0.1:5000/todo
Method:POST
Execution time:5 ms

HTTP/1.1 201 CREATED
Server: Werkzeug/3.1.3 Python/3.13.0
Date: Wed, 29 Jan 2025 19:01:27 GMT
Content-Type: application/json
Content-Length: 143
Connection: close

{
  "task": {
    "description": "my description",
    "done": false,
    "title": "my title",
    "uri": "http://127.0.0.1:5000/todo/3"
  }
}

PUT http://127.0.0.1:5000/todo/1 HTTP/1.1
Content-Type: application/json
Authorization: Basic bWFjYWxlc3RlcjpzY290cw==
Content-Length: 20
Host: 127.0.0.1:5000

{
  "done": true
}

Would always freeze for putting a task marked as done
